﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace ASM {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("ASM.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string NotesLabel {
            get {
                return ResourceManager.GetString("NotesLabel", resourceCulture);
            }
        }
        
        internal static string NotesPlaceholder {
            get {
                return ResourceManager.GetString("NotesPlaceholder", resourceCulture);
            }
        }
        
        internal static string flo {
            get {
                return ResourceManager.GetString("flo", resourceCulture);
            }
        }
        
        internal static string cambiolinguaIT {
            get {
                return ResourceManager.GetString("cambiolinguaIT", resourceCulture);
            }
        }
        
        internal static string cambiolinguaEN {
            get {
                return ResourceManager.GetString("cambiolinguaEN", resourceCulture);
            }
        }
        
        internal static string PopupSurveyResetTitle {
            get {
                return ResourceManager.GetString("PopupSurveyResetTitle", resourceCulture);
            }
        }
        
        internal static string PopupSurveyResetText {
            get {
                return ResourceManager.GetString("PopupSurveyResetText", resourceCulture);
            }
        }
        
        internal static string HomePageTitle {
            get {
                return ResourceManager.GetString("HomePageTitle", resourceCulture);
            }
        }
        
        internal static string HomePageBtnSurvey {
            get {
                return ResourceManager.GetString("HomePageBtnSurvey", resourceCulture);
            }
        }
        
        internal static string HomePageLabel01 {
            get {
                return ResourceManager.GetString("HomePageLabel01", resourceCulture);
            }
        }
        
        internal static string HomePageLabel02 {
            get {
                return ResourceManager.GetString("HomePageLabel02", resourceCulture);
            }
        }
        
        internal static string HomePageLabel03 {
            get {
                return ResourceManager.GetString("HomePageLabel03", resourceCulture);
            }
        }
        
        internal static string HomePageLabel04 {
            get {
                return ResourceManager.GetString("HomePageLabel04", resourceCulture);
            }
        }
        
        internal static string AboutPageTitle {
            get {
                return ResourceManager.GetString("AboutPageTitle", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel01 {
            get {
                return ResourceManager.GetString("AboutPageLabel01", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel02 {
            get {
                return ResourceManager.GetString("AboutPageLabel02", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel08 {
            get {
                return ResourceManager.GetString("AboutPageLabel08", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel03 {
            get {
                return ResourceManager.GetString("AboutPageLabel03", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel04 {
            get {
                return ResourceManager.GetString("AboutPageLabel04", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel05 {
            get {
                return ResourceManager.GetString("AboutPageLabel05", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel06 {
            get {
                return ResourceManager.GetString("AboutPageLabel06", resourceCulture);
            }
        }
        
        internal static string AboutPageLabel07 {
            get {
                return ResourceManager.GetString("AboutPageLabel07", resourceCulture);
            }
        }
        
        internal static string LegalPageTitle {
            get {
                return ResourceManager.GetString("LegalPageTitle", resourceCulture);
            }
        }
        
        internal static string LegalPageLabel01 {
            get {
                return ResourceManager.GetString("LegalPageLabel01", resourceCulture);
            }
        }
        
        internal static string LegalPageLabel02 {
            get {
                return ResourceManager.GetString("LegalPageLabel02", resourceCulture);
            }
        }
        
        internal static string LegalPageLabel03 {
            get {
                return ResourceManager.GetString("LegalPageLabel03", resourceCulture);
            }
        }
        
        internal static string LegalPageLabel04 {
            get {
                return ResourceManager.GetString("LegalPageLabel04", resourceCulture);
            }
        }
        
        internal static string SurveyPageTitle {
            get {
                return ResourceManager.GetString("SurveyPageTitle", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel01 {
            get {
                return ResourceManager.GetString("SurveyPageLabel01", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel02 {
            get {
                return ResourceManager.GetString("SurveyPageLabel02", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel03 {
            get {
                return ResourceManager.GetString("SurveyPageLabel03", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel04 {
            get {
                return ResourceManager.GetString("SurveyPageLabel04", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel05 {
            get {
                return ResourceManager.GetString("SurveyPageLabel05", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel06 {
            get {
                return ResourceManager.GetString("SurveyPageLabel06", resourceCulture);
            }
        }
        
        internal static string SurveyPageLabel07 {
            get {
                return ResourceManager.GetString("SurveyPageLabel07", resourceCulture);
            }
        }
        
        internal static string SurveyPageBtnSurvey {
            get {
                return ResourceManager.GetString("SurveyPageBtnSurvey", resourceCulture);
            }
        }
        
        internal static string SurveyPageBtnSurvey02 {
            get {
                return ResourceManager.GetString("SurveyPageBtnSurvey02", resourceCulture);
            }
        }
        
        internal static string SurveyStepBtnNext {
            get {
                return ResourceManager.GetString("SurveyStepBtnNext", resourceCulture);
            }
        }
        
        internal static string SurveyStepLabelYes {
            get {
                return ResourceManager.GetString("SurveyStepLabelYes", resourceCulture);
            }
        }
        
        internal static string SurveyStepLabelNo {
            get {
                return ResourceManager.GetString("SurveyStepLabelNo", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Title {
            get {
                return ResourceManager.GetString("SurveyStep1Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label01 {
            get {
                return ResourceManager.GetString("SurveyStep1Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label02 {
            get {
                return ResourceManager.GetString("SurveyStep1Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label03 {
            get {
                return ResourceManager.GetString("SurveyStep1Label03", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label01Placeholder {
            get {
                return ResourceManager.GetString("SurveyStep1Label01Placeholder", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label04 {
            get {
                return ResourceManager.GetString("SurveyStep1Label04", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label02Placeholder {
            get {
                return ResourceManager.GetString("SurveyStep1Label02Placeholder", resourceCulture);
            }
        }
        
        internal static string SurveyStep1Label05 {
            get {
                return ResourceManager.GetString("SurveyStep1Label05", resourceCulture);
            }
        }
        
        internal static string BmiModalTitle {
            get {
                return ResourceManager.GetString("BmiModalTitle", resourceCulture);
            }
        }
        
        internal static string BmiModalLabel01 {
            get {
                return ResourceManager.GetString("BmiModalLabel01", resourceCulture);
            }
        }
        
        internal static string BmiModalLabel02 {
            get {
                return ResourceManager.GetString("BmiModalLabel02", resourceCulture);
            }
        }
        
        internal static string BmiModalTable01 {
            get {
                return ResourceManager.GetString("BmiModalTable01", resourceCulture);
            }
        }
        
        internal static string BmiModalTable02 {
            get {
                return ResourceManager.GetString("BmiModalTable02", resourceCulture);
            }
        }
        
        internal static string BmiModalTable03 {
            get {
                return ResourceManager.GetString("BmiModalTable03", resourceCulture);
            }
        }
        
        internal static string BmiModalTable04 {
            get {
                return ResourceManager.GetString("BmiModalTable04", resourceCulture);
            }
        }
        
        internal static string BmiModalTable05 {
            get {
                return ResourceManager.GetString("BmiModalTable05", resourceCulture);
            }
        }
        
        internal static string BmiModalTable06 {
            get {
                return ResourceManager.GetString("BmiModalTable06", resourceCulture);
            }
        }
        
        internal static string BmiModalTable07 {
            get {
                return ResourceManager.GetString("BmiModalTable07", resourceCulture);
            }
        }
        
        internal static string BmiModalTable08 {
            get {
                return ResourceManager.GetString("BmiModalTable08", resourceCulture);
            }
        }
        
        internal static string BmiModalLabel03 {
            get {
                return ResourceManager.GetString("BmiModalLabel03", resourceCulture);
            }
        }
        
        internal static string BmiModalLabel04 {
            get {
                return ResourceManager.GetString("BmiModalLabel04", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Title {
            get {
                return ResourceManager.GetString("SurveyStep2Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label01 {
            get {
                return ResourceManager.GetString("SurveyStep2Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label01Placeholder {
            get {
                return ResourceManager.GetString("SurveyStep2Label01Placeholder", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label02 {
            get {
                return ResourceManager.GetString("SurveyStep2Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03Placeholder00 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03Placeholder00", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03Placeholder04 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03Placeholder04", resourceCulture);
            }
        }
        
        internal static string SurveyStep2Label03Placeholder05 {
            get {
                return ResourceManager.GetString("SurveyStep2Label03Placeholder05", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Title {
            get {
                return ResourceManager.GetString("SurveyStep3Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label01 {
            get {
                return ResourceManager.GetString("SurveyStep3Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep3Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label02 {
            get {
                return ResourceManager.GetString("SurveyStep3Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label03 {
            get {
                return ResourceManager.GetString("SurveyStep3Label03", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder04 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder04", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder05 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder05", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder06 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder06", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder07 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder07", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label04Placeholder08 {
            get {
                return ResourceManager.GetString("SurveyStep3Label04Placeholder08", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label05Title {
            get {
                return ResourceManager.GetString("SurveyStep3Label05Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label05SubTitle {
            get {
                return ResourceManager.GetString("SurveyStep3Label05SubTitle", resourceCulture);
            }
        }
        
        internal static string SurveyStep3Label05Text {
            get {
                return ResourceManager.GetString("SurveyStep3Label05Text", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Title {
            get {
                return ResourceManager.GetString("SurveyStep4Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label01 {
            get {
                return ResourceManager.GetString("SurveyStep4Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep4Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label02 {
            get {
                return ResourceManager.GetString("SurveyStep4Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label02Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep4Label02Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label02Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep4Label02Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label02Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep4Label02Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label02Placeholder04 {
            get {
                return ResourceManager.GetString("SurveyStep4Label02Placeholder04", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label03 {
            get {
                return ResourceManager.GetString("SurveyStep4Label03", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label04 {
            get {
                return ResourceManager.GetString("SurveyStep4Label04", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label04Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep4Label04Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep4Label04Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep4Label04Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep5Title {
            get {
                return ResourceManager.GetString("SurveyStep5Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep5Label01 {
            get {
                return ResourceManager.GetString("SurveyStep5Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep5Label02 {
            get {
                return ResourceManager.GetString("SurveyStep5Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep5Label02Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep5Label02Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep5Label02Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep5Label02Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep6Title {
            get {
                return ResourceManager.GetString("SurveyStep6Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep6Label01 {
            get {
                return ResourceManager.GetString("SurveyStep6Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep6Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep6Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep6Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep6Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep6Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep6Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep7Title {
            get {
                return ResourceManager.GetString("SurveyStep7Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep7Label01 {
            get {
                return ResourceManager.GetString("SurveyStep7Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep7Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep7Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep7Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep7Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep8Title {
            get {
                return ResourceManager.GetString("SurveyStep8Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep8Label01 {
            get {
                return ResourceManager.GetString("SurveyStep8Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep8Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep8Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep8Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep8Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep9Title {
            get {
                return ResourceManager.GetString("SurveyStep9Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep9Label01 {
            get {
                return ResourceManager.GetString("SurveyStep9Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep9Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep9Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep9Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep9Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep10Title {
            get {
                return ResourceManager.GetString("SurveyStep10Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep10Label01 {
            get {
                return ResourceManager.GetString("SurveyStep10Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep10Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep10Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep10Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep10Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep11Title {
            get {
                return ResourceManager.GetString("SurveyStep11Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep11Label01 {
            get {
                return ResourceManager.GetString("SurveyStep11Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep11Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep11Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep11Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep11Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep12Title {
            get {
                return ResourceManager.GetString("SurveyStep12Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep12Label01 {
            get {
                return ResourceManager.GetString("SurveyStep12Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep12Label02 {
            get {
                return ResourceManager.GetString("SurveyStep12Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep12Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep12Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep12Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep12Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep13Title {
            get {
                return ResourceManager.GetString("SurveyStep13Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep13Label01 {
            get {
                return ResourceManager.GetString("SurveyStep13Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep13Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep13Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep13Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep13Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep14Title {
            get {
                return ResourceManager.GetString("SurveyStep14Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep14Label01 {
            get {
                return ResourceManager.GetString("SurveyStep14Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep14Label02 {
            get {
                return ResourceManager.GetString("SurveyStep14Label02", resourceCulture);
            }
        }
        
        internal static string SurveyStep14Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep14Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep14Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep14Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep15Title {
            get {
                return ResourceManager.GetString("SurveyStep15Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep15Label01 {
            get {
                return ResourceManager.GetString("SurveyStep15Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep15Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep15Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep15Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep15Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep16Title {
            get {
                return ResourceManager.GetString("SurveyStep16Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep16Label01 {
            get {
                return ResourceManager.GetString("SurveyStep16Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep16Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep16Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep16Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep16Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep17Title {
            get {
                return ResourceManager.GetString("SurveyStep17Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep17Label01 {
            get {
                return ResourceManager.GetString("SurveyStep17Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep18Title {
            get {
                return ResourceManager.GetString("SurveyStep18Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep18Label01 {
            get {
                return ResourceManager.GetString("SurveyStep18Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep18Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep18Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep18Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep18Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep19Title {
            get {
                return ResourceManager.GetString("SurveyStep19Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep19Label01 {
            get {
                return ResourceManager.GetString("SurveyStep19Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep19Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep19Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep19Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep19Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep19Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep19Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep20Title {
            get {
                return ResourceManager.GetString("SurveyStep20Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep20Label01 {
            get {
                return ResourceManager.GetString("SurveyStep20Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep20Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep20Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep20Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep20Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep20Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep20Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep21Title {
            get {
                return ResourceManager.GetString("SurveyStep21Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep21Label01 {
            get {
                return ResourceManager.GetString("SurveyStep21Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep21Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep21Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep21Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep21Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep21Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep21Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep22Title {
            get {
                return ResourceManager.GetString("SurveyStep22Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep22Label01 {
            get {
                return ResourceManager.GetString("SurveyStep22Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep22Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep22Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep22Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep22Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep22Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep22Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep23Title {
            get {
                return ResourceManager.GetString("SurveyStep23Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep23Label01 {
            get {
                return ResourceManager.GetString("SurveyStep23Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep23Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep23Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep23Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep23Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep23Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep23Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyStep24Title {
            get {
                return ResourceManager.GetString("SurveyStep24Title", resourceCulture);
            }
        }
        
        internal static string SurveyStep24Label01 {
            get {
                return ResourceManager.GetString("SurveyStep24Label01", resourceCulture);
            }
        }
        
        internal static string SurveyStep24Label01Placeholder01 {
            get {
                return ResourceManager.GetString("SurveyStep24Label01Placeholder01", resourceCulture);
            }
        }
        
        internal static string SurveyStep24Label01Placeholder02 {
            get {
                return ResourceManager.GetString("SurveyStep24Label01Placeholder02", resourceCulture);
            }
        }
        
        internal static string SurveyStep24Label01Placeholder03 {
            get {
                return ResourceManager.GetString("SurveyStep24Label01Placeholder03", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel01 {
            get {
                return ResourceManager.GetString("SurveyResultLabel01", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel01A {
            get {
                return ResourceManager.GetString("SurveyResultLabel01A", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02LowRange {
            get {
                return ResourceManager.GetString("SurveyResultLabel02LowRange", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02MediumRange {
            get {
                return ResourceManager.GetString("SurveyResultLabel02MediumRange", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02HighRange {
            get {
                return ResourceManager.GetString("SurveyResultLabel02HighRange", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel01LowRange {
            get {
                return ResourceManager.GetString("SurveyResultLabel01LowRange", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel01MediumRange {
            get {
                return ResourceManager.GetString("SurveyResultLabel01MediumRange", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel01HighRange {
            get {
                return ResourceManager.GetString("SurveyResultLabel01HighRange", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02LowRangeBottomA {
            get {
                return ResourceManager.GetString("SurveyResultLabel02LowRangeBottomA", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02MediumRangeBottomA {
            get {
                return ResourceManager.GetString("SurveyResultLabel02MediumRangeBottomA", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02HighRangeBottomA {
            get {
                return ResourceManager.GetString("SurveyResultLabel02HighRangeBottomA", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02LowRangeBottom {
            get {
                return ResourceManager.GetString("SurveyResultLabel02LowRangeBottom", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02MediumRangeBottom {
            get {
                return ResourceManager.GetString("SurveyResultLabel02MediumRangeBottom", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel02HighRangeBottom {
            get {
                return ResourceManager.GetString("SurveyResultLabel02HighRangeBottom", resourceCulture);
            }
        }
        
        internal static string SurveyResultBtnRead {
            get {
                return ResourceManager.GetString("SurveyResultBtnRead", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel03 {
            get {
                return ResourceManager.GetString("SurveyResultLabel03", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel04 {
            get {
                return ResourceManager.GetString("SurveyResultLabel04", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel05 {
            get {
                return ResourceManager.GetString("SurveyResultLabel05", resourceCulture);
            }
        }
        
        internal static string SurveyResultLabel06 {
            get {
                return ResourceManager.GetString("SurveyResultLabel06", resourceCulture);
            }
        }
        
        internal static string SurveyResult01Title {
            get {
                return ResourceManager.GetString("SurveyResult01Title", resourceCulture);
            }
        }
        
        internal static string SurveyResult01Label01 {
            get {
                return ResourceManager.GetString("SurveyResult01Label01", resourceCulture);
            }
        }
        
        internal static string SurveyResult01Label03 {
            get {
                return ResourceManager.GetString("SurveyResult01Label03", resourceCulture);
            }
        }
        
        internal static string SurveyResult01BtnBottom {
            get {
                return ResourceManager.GetString("SurveyResult01BtnBottom", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalTitle {
            get {
                return ResourceManager.GetString("SurveyResult01ModalTitle", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel01 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel01", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel02 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel02", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel03 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel03", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel04 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel04", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel05 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel05", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel06 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel06", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel07 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel07", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel08 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel08", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel09 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel09", resourceCulture);
            }
        }
        
        internal static string SurveyResult01ModalLabel10 {
            get {
                return ResourceManager.GetString("SurveyResult01ModalLabel10", resourceCulture);
            }
        }
        
        internal static string SurveyResult02ModalTitle {
            get {
                return ResourceManager.GetString("SurveyResult02ModalTitle", resourceCulture);
            }
        }
        
        internal static string SurveyResult02ModalLabel01 {
            get {
                return ResourceManager.GetString("SurveyResult02ModalLabel01", resourceCulture);
            }
        }
        
        internal static string SurveyResult02ModalLabel02 {
            get {
                return ResourceManager.GetString("SurveyResult02ModalLabel02", resourceCulture);
            }
        }
        
        internal static string SurveyResult02ModalLabel03 {
            get {
                return ResourceManager.GetString("SurveyResult02ModalLabel03", resourceCulture);
            }
        }
        
        internal static string SurveyResult02ModalLabel04 {
            get {
                return ResourceManager.GetString("SurveyResult02ModalLabel04", resourceCulture);
            }
        }
        
        internal static string SurveyResult02Title {
            get {
                return ResourceManager.GetString("SurveyResult02Title", resourceCulture);
            }
        }
        
        internal static string SurveyResult02Label01 {
            get {
                return ResourceManager.GetString("SurveyResult02Label01", resourceCulture);
            }
        }
        
        internal static string SurveyResult02Label03 {
            get {
                return ResourceManager.GetString("SurveyResult02Label03", resourceCulture);
            }
        }
        
        internal static string SurveyResult02BtnBottom {
            get {
                return ResourceManager.GetString("SurveyResult02BtnBottom", resourceCulture);
            }
        }
        
        internal static string validatoreTit {
            get {
                return ResourceManager.GetString("validatoreTit", resourceCulture);
            }
        }
        
        internal static string validatoreTxt {
            get {
                return ResourceManager.GetString("validatoreTxt", resourceCulture);
            }
        }
        
        internal static string validatoreBt {
            get {
                return ResourceManager.GetString("validatoreBt", resourceCulture);
            }
        }
        
        internal static string NewsPageTitle {
            get {
                return ResourceManager.GetString("NewsPageTitle", resourceCulture);
            }
        }
        
        internal static string NewsPageLabel01 {
            get {
                return ResourceManager.GetString("NewsPageLabel01", resourceCulture);
            }
        }
        
        internal static string RecipesPageTitle {
            get {
                return ResourceManager.GetString("RecipesPageTitle", resourceCulture);
            }
        }
        
        internal static string RecipesPageLabel01 {
            get {
                return ResourceManager.GetString("RecipesPageLabel01", resourceCulture);
            }
        }
        
        internal static string exclusivesmstitle {
            get {
                return ResourceManager.GetString("exclusivesmstitle", resourceCulture);
            }
        }
        
        internal static string exclusivesms {
            get {
                return ResourceManager.GetString("exclusivesms", resourceCulture);
            }
        }
        
        internal static string exclusivecnt {
            get {
                return ResourceManager.GetString("exclusivecnt", resourceCulture);
            }
        }
        
        internal static string exclusivecnt1 {
            get {
                return ResourceManager.GetString("exclusivecnt1", resourceCulture);
            }
        }
        
        internal static string exclusivecnt2 {
            get {
                return ResourceManager.GetString("exclusivecnt2", resourceCulture);
            }
        }
        
        internal static string exclusivecnt3 {
            get {
                return ResourceManager.GetString("exclusivecnt3", resourceCulture);
            }
        }
        
        internal static string supportcnt {
            get {
                return ResourceManager.GetString("supportcnt", resourceCulture);
            }
        }
        
        internal static string supportcnt0 {
            get {
                return ResourceManager.GetString("supportcnt0", resourceCulture);
            }
        }
        
        internal static string supportcnt1 {
            get {
                return ResourceManager.GetString("supportcnt1", resourceCulture);
            }
        }
        
        internal static string supportcnt2 {
            get {
                return ResourceManager.GetString("supportcnt2", resourceCulture);
            }
        }
        
        internal static string supportcnt3 {
            get {
                return ResourceManager.GetString("supportcnt3", resourceCulture);
            }
        }
        
        internal static string supportcnt4 {
            get {
                return ResourceManager.GetString("supportcnt4", resourceCulture);
            }
        }
        
        internal static string rimani01 {
            get {
                return ResourceManager.GetString("rimani01", resourceCulture);
            }
        }
        
        internal static string rimani02 {
            get {
                return ResourceManager.GetString("rimani02", resourceCulture);
            }
        }
    }
}
